{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=missao_db;User Id=root;Password=19101989;SslMode=None;"
  },
  "Jwt": {
    "Key": "UMA-CHAVE-SECRETA-GRANDE-E-ALEATORIA-AQUI",
    "Issuer": "MissaoBackend",
    "Audience": "MissaoFrontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:10000"
      }
    }
  }
}
